# CoolReader

./: .project  .travis.yml  LICENSE  README.md  circle.yml  pom.xml
src/main/java/com/lsoe/coolcsv/: CoolCSVColumn.java  CoolCSVReader.java  CoolCSVRecord.java  CoolConstructor.java  CoolConstructorParams.java
src/main/java/com/lsoe/coolcsv/annotation/: CoolDataProvider.java
src/main/java/com/lsoe/coolcsv/exception/: ColumnIndexNotValidException.java  ColumnNameNotFoundException.java  CoolCSVException.java
src/main/java/com/lsoe/coolcsv/internal/: CoolCSVColumn.java
src/main/java/com/lsoe/coolreader/: CoolColumn.java  CoolConstructor.java  CoolConstructorParams.java  CoolDataSource.java  CoolReader.java  CoolRecord.java
src/main/java/com/lsoe/coolreader/annotation/: CoolAnnotationProcessor.java  CoolConstructor.java  CoolConstructors.java  CoolData.java
src/main/java/com/lsoe/coolreader/datasource/: CSVDataSource.java  ObjectArrayDataSource.java
src/main/java/com/lsoe/coolreader/exception/: ColumnIndexNotValidException.java  ColumnNameNotFoundException.java  CoolReaderException.java
src/test/java/com/lsoe/coolcsv/: CoolCSVReaderTest.java  CoolCSVRecordTest.java
src/test/java/com/lsoe/coolcsv/test/enums/: Country.java
src/test/java/com/lsoe/coolcsv/test/models/: User.java
src/test/java/com/lsoe/coolreader/: CoolDataAnnotationTest.java  CoolReaderAnnotationNegativeTest.java  CoolReaderAnnotationTest.java  CoolReaderTest.java  CoolRecordTest.java
src/test/java/com/lsoe/coolreader/test/enums/: Country.java
src/test/java/com/lsoe/coolreader/test/models/: User.java
src/test/resources/CSV/: PersonInfo.csv
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.lsoe.coolcsv.CoolCSVRecordTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
