<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lsoe</groupId>
	<artifactId>CoolCSV</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Cool CSV</name>
	<description>This is a cool CSV library for java.</description>

	<distributionManagement>
		<repository>
			<id>libs-releases</id>
			<url>${releaseUrl}</url>
		</repository>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>libs-snapshots</id>
			<url>${snapshotUrl}</url>
		</snapshotRepository>
	</distributionManagement>

	<properties>
		<releaseUrl>http://nexus.paypal.com/nexus/content/repositories/releases</releaseUrl>
		<snapshotUrl>http://nexus.paypal.com/nexus/content/repositories/snapshots</snapshotUrl>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.googlecode.jcsv</groupId>
			<artifactId>jcsv</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
	</dependencies>


</project>